# pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/data/local/: PokemonDetails.kt
app/src/main/java/com/example/pokedex/data/models/: PokedexList.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/remote/cache/: Interceptor.kt
app/src/main/java/com/example/pokedex/data/remote/responses/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/pokemonList/: PokemonHomeScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/util/: PokemonParse.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
